events {}

http {
    limit_req_zone $binary_remote_addr zone=http_limit:10m rate=100r/s;

    limit_conn_zone $binary_remote_addr zone=ws_limit:10m;

    map $status $log_blocked {
        429 1;
        default 0;
    }

    access_log /var/log/nginx/blocked.log combined if=$log_blocked;

    server {
        listen 80;

        location / {
            limit_req zone=http_limit burst=20 nodelay;
            limit_req_status 429;
            limit_req_log_level error;

            proxy_pass http://flask:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /socket.io/ {
            limit_conn ws_limit 3;
            limit_conn_status 429;
            limit_conn_log_level error;

            proxy_pass http://flask:5000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /js/dev/ {
            deny all;
            return 403;
        }
    }
}